{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",

    "DefaultConnection": "Server=tcp:bulkyliberty.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Liberty;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
